# math

./: pom.xml
src/main/java/com/savjul/math/expression/: AbstractBaseExpression.java  BasicComparison.java  BasicRenderer.java  BasicSimplifier.java  Context.java  ContextBuilder.java  DoubleConstant.java  Exponent.java  Expression.java  ExpressionConstants.java  IntegerConstant.java  NumericConstant.java  Polynomial.java  Rational.java  Renderer.java  Simplifier.java  Term.java  Variable.java
src/main/java/com/savjul/math/expression/compound/: Exponent.java  Polynomial.java  Rational.java  Term.java  Trigonometric.java
src/main/java/com/savjul/math/expression/simple/: Constant.java  DoubleConstant.java  IntegerConstant.java  NumericConstant.java  Transcendental.java  Variable.java
src/main/java/com/savjul/math/linear/: Matrix2D.java  Vector.java
src/main/java/com/savjul/math/transformers/: BasicComparison.java  BasicSimplifier.java  Calculator.java  ExpressionRenderer.java  ExpressionSimplifier.java  ExpressionTransformer.java  ExpressionVisitor.java  RenderingVisitor.java  TopDownVisitor.java  VariableExpander.java  VisitingSimplifier.java  Visitor.java
src/test/java/com/savjul/math/expression/: ConstantTest.java  DoubleConstantTest.java  ExpressionComparisonTest.java  ExpressionTest.java
src/test/java/com/savjul/math/linear/: Matrix2DTest.java  VectorTest.java
